agri
ann
astro
audi
bell
bio
brev
ced
cept
circ
claim
clar
clud
cogn
corpor
cred
cruc
cur
cru
di
dict
duc
ed
ev
fact
fer
flor
fus
geo
gon
grad
gram
gress
hap
hibit
hosbit
idio
insul
it
ject
lect
lev
liber
lingu
liter
loc
log
loqu
lun
nanu
mar
medi
memor
milit
mini
mir
mort
mot
nomin
nov
numer
oper
ori
paci
past
pel
pend
pet
phon
plen
pone
port
pos
preci
pur
rect
rupt
sal
sci
sec
sect
sent
son
spect
spir
tail
tain
ten
tect
tempor
tent
vac
vari
vert
vi
vis
vit
viv